# pjwebsale

./: pom.xml
.smarttomcat/Bai13_1/conf/: tomcat-users.xml
src/main/java/vn/edu/hcmute/fit/doan/: Admin.java  Cart.java  Category.java  Customer.java  LineItem.java  Notification.java  Order.java  PasswordResetToken.java  Payment.java  Product.java  RepairSupportCenter.java  Review.java  Shipment.java  SparePart.java  SparePartCategory.java  User.java  Warranty.java  Wishlist.java
src/main/java/vn/edu/hcmute/fit/doan/controller/: AdminServlet.java  AuthServlet.java  CartServlet.java  CategoryServlet.java  GmailAuthorizeServlet.java  NotificationServlet.java  OAuth2CallbackServlet.java  OrderServlet.java  PasswordResetServlet.java  PaymentServlet.java  ProductServlet.java  ProfileServlet.java  RepairSupportCenterServlet.java  ReviewServlet.java  ShipmentServlet.java  SparePartServlet.java  UserServlet.java  WarrantyServlet.java  WishlistServlet.java
src/main/java/vn/edu/hcmute/fit/doan/database/: CartDAO.java  CategoryDAO.java  ConnectionPool.java  LineItemDAO.java  Main.java  NotificationDAO.java  OrderDAO.java  PasswordResetTokenDAO.java  PaymentDAO.java  ProductDAO.java  RepairSupportCenterDAO.java  ReviewDAO.java  ShipmentDAO.java  SparePartCategoryDAO.java  SparePartDAO.java  UserDAO.java  WarrantyDAO.java  WishlistDAO.java
src/main/java/vn/edu/hcmute/fit/doan/service/: EmailService.java  GoogleAuthService.java
src/main/resources/: credentials.json
src/main/webapp/: events.jsp  index.jsp  news-general.jsp  promotions.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: main.js  scripts.js  search.js
src/main/webapp/styles/: Under.css  admin.css  base.css  cart-order.css  cart.css  create-payments.css  detail.css  footer.css  forgot-request.css  form.css  header.css  index.css  list-payments.css  list-products.css  list.css  login.css  main.css  profile.css  search.css  spa_list.css  view-products.css  view_order.css  warranty.css
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/auth/: forgot-password-request.jsp  login.jsp  register.jsp  reset-password.jsp  select-account.jsp  verify-otp.jsp
src/main/webapp/views/carts/: view.jsp
src/main/webapp/views/layout/: template.jsp
src/main/webapp/views/orders/: create.jsp  list.jsp  view.jsp
src/main/webapp/views/payments/: create.jsp  list.jsp
src/main/webapp/views/products/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/views/spareparts/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/users/: add.jsp  edit.jsp  list.jsp  profile.jsp
src/main/webapp/views/warranties/: check.jsp  list.jsp
src/main/webapp/views/wishlist/: view.jsp
